<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"

                android:layout_marginTop="8dp">
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#212121"
                    android:text="多半儿"/>

                <TextView
                    android:id="@+id/tv_attribute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:layout_marginLeft="4dp"
                    android:textColor="#b5b5b5"
                    android:text="[duobanr] adv.(=大多)，mostly"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:textColor="#212121"
                android:text="例句（Examples）"/>

            <com.gholl.PinyinTextView
                xmlns:gholl="http://www.gholl.com"
                android:id="@+id/pinyinTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="来北京旅游的人多半儿会去长城"
                gholl:marginLeft="20"
                gholl:marginRight="20"
                gholl:paddingLeft="20"
                gholl:paddingRight="20"
                gholl:textColor="#212121"
                gholl:textSize="13"
                gholl:pyTextSize="10"
                gholl:showPinyin="true"
                gholl:pyTextColor="#01be86"/>
    </LinearLayout>

</LinearLayout>